
TODO list:
- fruit generation
    gen fruit in random location that is not
    already blocked by snake

- fruit eating
    if eat fruit, gen new fruit and increase
    body segment by 1

board: 2d array

array of an array

board[0]: [0, 0, 2, 0]
board[1]: [1, 1, 1, 1]

for r in board:
    print(r)
[0, 0, 2, 0]
[1, 1, 1, 1]

r1 = [0, 0, 2, 0]

for c in r1:
    print(c)

for r in board:
    r: [0, 0, 2, 0]

    for c in r:
    
        c: 0

        print(c)

        (r, c) --> []




   0   1   2   3   4   5   6   7   8   9
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
2 [ ] [%] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
3 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
4 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
5 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
6 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
7 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
8 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
9 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]

snake = [p1]

update():
    new_pos = []
    for p in snake:
        new_pos.append(tuple_add(p, direction))

(2, 1)
% => 100, 200


RULES:

if head touches body, you lose
if head touches fruit you add another body
there is vertical and horizontal screen warp
always moving
you can not move into yourself

